{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "Mine-Sweeper-test",
			"group": "none",
			"problemMatcher": [],
			"label": "npm: install - Mine-Sweeper-test",
			"detail": "install dependencies from package"
		},
		{
			"type": "npm",
			"script": "test",
			"path": "Mine-Sweeper-test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test - Mine-Sweeper-test",
			"detail": "jest"
		}
	]
}